{
  "name": "hamburgueria",
  "version": "1.0.0",
  "main": "main.js",
  "type":"module",
  "scripts": {
    "start": "concurrently -k \"npm run dev --prefix renderer\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "builder": "^5.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.1.0",
    "wait-on": "^9.0.1"
  }
}
